<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b472cfb757f44dca3010b9bebca8fe6" Name="Diagram1">
        <EntityTypeShape EntityType="GameHubModel.BATTLEHISTORY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GameHubModel.GAME" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GameHubModel.PLAYER" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="GameHubModel.FK__BATTLEHIS__WITHP__2B5F6B28" ManuallyRouted="false" />
        <AssociationConnector Association="GameHubModel.FK__BATTLEHISTO__GID__2A6B46EF" ManuallyRouted="false" />
        <AssociationConnector Association="GameHubModel.FK__BATTLEHISTO__PID__297722B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>